CREATE DATABASE IF NOT EXISTS `relis_dev_correct_tbcg`;

USE `relis_dev_correct_tbcg`;

SET foreign_key_checks = 0;

DROP TABLE IF EXISTS `assigned`;

CREATE TABLE `assigned` (
  `assigned_id` int(11) NOT NULL AUTO_INCREMENT,
  `assigned_paper_id` int(11) NOT NULL,
  `assigned_user_id` int(11) NOT NULL,
  `assigned_by` int(11) NOT NULL,
  `assignment_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `assigned_note` varchar(200) DEFAULT NULL,
  `assignment_type` enum('Classification','Validation') NOT NULL DEFAULT 'Classification',
  `assignment_mode` enum('auto','manualy_bulk','manualy_single') NOT NULL DEFAULT 'auto',
  `operation_code` varchar(15) NOT NULL,
  `validation` enum('Correct','Not Correct') DEFAULT NULL,
  `validation_time` varchar(20) DEFAULT NULL,
  `validation_note` varchar(1000) DEFAULT NULL,
  `assigned_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`assigned_id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `author`;

CREATE TABLE `author` (
  `author_id` int(11) NOT NULL AUTO_INCREMENT,
  `author_name` varchar(50) NOT NULL,
  `author_desc` int(11) NOT NULL,
  `author_picture` longblob,
  `author_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`author_id`)
) ENGINE=InnoDB AUTO_INCREMENT=636 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `classification`;

CREATE TABLE `classification` (
  `class_id` int(11) NOT NULL AUTO_INCREMENT,
  `class_paper_id` int(11) NOT NULL,
  `Tool` int(11) NOT NULL,
  `Year` int(4) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `classification_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `class_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `config`;

CREATE TABLE `config` (
  `config_id` int(11) NOT NULL AUTO_INCREMENT,
  `config_type` varchar(100) NOT NULL,
  `editor_url` varchar(100) NOT NULL,
  `editor_generated_path` varchar(100) NOT NULL,
  `csv_field_separator` enum(';',',') NOT NULL DEFAULT ';',
  `csv_field_separator_export` enum(';',',') NOT NULL DEFAULT ',',
  `screening_screening_conflict_resolution` enum('Unanimity','Majority') NOT NULL DEFAULT 'Unanimity',
  `screening_conflict_type` enum('IncludeExclude','ExclusionCriteria') NOT NULL,
  `import_papers_on` int(2) NOT NULL DEFAULT '1',
  `assign_papers_on` int(2) NOT NULL DEFAULT '0',
  `screening_on` int(2) NOT NULL DEFAULT '0',
  `screening_result_on` int(2) NOT NULL DEFAULT '0',
  `screening_validation_on` int(2) NOT NULL DEFAULT '0',
  `classification_on` int(2) NOT NULL DEFAULT '0',
  `source_papers_on` int(2) NOT NULL DEFAULT '1',
  `search_strategy_on` int(2) NOT NULL DEFAULT '1',
  `key_paper_prefix` varchar(20) NOT NULL,
  `key_paper_serial` int(10) NOT NULL DEFAULT '1',
  `validation_default_percentage` int(3) NOT NULL DEFAULT '20',
  `screening_reviewer_number` int(3) NOT NULL DEFAULT '2',
  `screening_status_to_validate` enum('Excluded','Included') NOT NULL,
  `screening_validator_assignment_type` enum('Normal','Veto','Info') NOT NULL,
  `use_kappa` int(2) NOT NULL DEFAULT '1',
  `qa_on` int(2) NOT NULL DEFAULT '0',
  `qa_open` int(2) NOT NULL DEFAULT '0',
  `qa_validation_on` int(2) NOT NULL DEFAULT '0',
  `qa_validation_default_percentage` int(3) NOT NULL DEFAULT '20',
  `class_validation_on` int(2) NOT NULL DEFAULT '0',
  `class_validation_default_percentage` int(3) NOT NULL DEFAULT '20',
  `qa_cutt_off_score` double NOT NULL DEFAULT '3.2',
  `list_trim_nbr` int(3) NOT NULL DEFAULT '80',
  `config_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`config_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `debug`;

CREATE TABLE `debug` (
  `debug_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) NOT NULL,
  `comment` varchar(1000) DEFAULT NULL,
  `page_code` varchar(200) DEFAULT NULL,
  `page_url` varchar(200) DEFAULT NULL,
  `debug_picture` longblob,
  `created_by` int(11) NOT NULL,
  `creation_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('New','Progress','Info','Done') DEFAULT NULL,
  `debug_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`debug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `exclusion`;

CREATE TABLE `exclusion` (
  `exclusion_id` int(11) NOT NULL AUTO_INCREMENT,
  `exclusion_paper_id` int(11) NOT NULL,
  `exclusion_criteria` int(11) NOT NULL,
  `exclusion_note` text,
  `exclusion_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `exclusion_by` int(11) NOT NULL,
  `exclusion_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`exclusion_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `installation_info`;

CREATE TABLE `installation_info` (
  `install_id` int(11) NOT NULL AUTO_INCREMENT,
  `reference_tables` text NOT NULL,
  `generated_tables` text NOT NULL,
  `foreign_key_constraint` text,
  `install_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`install_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `operations`;

CREATE TABLE `operations` (
  `operation_id` int(11) NOT NULL AUTO_INCREMENT,
  `operation_code` varchar(50) NOT NULL,
  `operation_type` varchar(20) NOT NULL,
  `operation_desc` varchar(200) DEFAULT NULL,
  `operation_state` enum('Active','Cancelled') NOT NULL DEFAULT 'Active',
  `user_id` int(11) NOT NULL,
  `operation_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `operation_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`operation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `paper`;

CREATE TABLE `paper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bibtexKey` varchar(30) NOT NULL,
  `title` varchar(200) NOT NULL,
  `preview` longtext,
  `bibtex` longtext,
  `abstract` longtext,
  `doi` varchar(200) DEFAULT NULL,
  `year` int(4) DEFAULT NULL,
  `venueId` int(11) DEFAULT NULL,
  `papers_sources` int(11) DEFAULT NULL,
  `search_strategy` int(11) DEFAULT NULL,
  `added_by` int(11) DEFAULT NULL,
  `add_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `addition_mode` enum('Automatic','Manually') NOT NULL DEFAULT 'Manually',
  `added_active_phase` varchar(20) NOT NULL,
  `screening_status` enum('Pending','In review','Included','Excluded','In conflict','Resolved included','Resolved excluded','Excluded_QA') NOT NULL DEFAULT 'Pending',
  `classification_status` enum('Waiting','To classify','Classified') NOT NULL DEFAULT 'Waiting',
  `paper_excluded` int(2) NOT NULL DEFAULT '0',
  `operation_code` varchar(20) DEFAULT NULL,
  `paper_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=387 DEFAULT CHARSET=latin1;


CREATE TABLE `paperauthor` (
  `paperauthor_id` int(11) NOT NULL AUTO_INCREMENT,
  `paperId` int(11) NOT NULL,
  `authorId` int(11) NOT NULL,
  `author_rank` int(2) NOT NULL DEFAULT '1',
  `paperauthor_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`paperauthor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1420 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `qa_assignment`;

CREATE TABLE `qa_assignment` (
  `qa_assignment_id` int(11) NOT NULL AUTO_INCREMENT,
  `paper_id` int(11) NOT NULL,
  `assigned_to` int(11) NOT NULL,
  `assigned_by` int(11) NOT NULL,
  `assignment_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `qa_status` enum('Pending','Done') NOT NULL DEFAULT 'Pending',
  `assignment_type` enum('QA','Validation') NOT NULL DEFAULT 'QA',
  `assignment_mode` enum('auto','manualy_bulk','manualy_single') NOT NULL DEFAULT 'auto',
  `operation_code` varchar(15) NOT NULL,
  `qa_assignment_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`qa_assignment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `qa_questions`;

CREATE TABLE `qa_questions` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(200) NOT NULL,
  `response_category` int(2) DEFAULT NULL,
  `question_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`question_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `qa_responses`;

CREATE TABLE `qa_responses` (
  `response_id` int(11) NOT NULL AUTO_INCREMENT,
  `response` varchar(200) NOT NULL,
  `score` double NOT NULL,
  `response_category` int(2) DEFAULT NULL,
  `response_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`response_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `qa_result`;

CREATE TABLE `qa_result` (
  `qa_id` int(11) NOT NULL AUTO_INCREMENT,
  `paper_id` int(11) NOT NULL,
  `question` int(11) NOT NULL,
  `response` int(11) NOT NULL,
  `done_by` int(11) NOT NULL,
  `qa_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `validation` enum('Pending','Done') NOT NULL DEFAULT 'Pending',
  `qa_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`qa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `qa_validation_assignment`;

CREATE TABLE `qa_validation_assignment` (
  `qa_validation_assignment_id` int(11) NOT NULL AUTO_INCREMENT,
  `paper_id` int(11) NOT NULL,
  `assigned_to` int(11) NOT NULL,
  `assigned_by` int(11) NOT NULL,
  `assignment_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `validation` enum('Correct','Not Correct') DEFAULT NULL,
  `validation_time` varchar(20) DEFAULT NULL,
  `validation_note` varchar(1000) DEFAULT NULL,
  `assignment_mode` enum('auto','manualy_bulk','manualy_single') NOT NULL DEFAULT 'auto',
  `operation_code` varchar(15) NOT NULL,
  `qa_validation_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`qa_validation_assignment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `ref_affiliation`;

CREATE TABLE `ref_affiliation` (
  `ref_id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_value` varchar(100) NOT NULL,
  `ref_desc` varchar(1000) DEFAULT NULL,
  `ref_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ref_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `ref_exclusioncrieria`;

CREATE TABLE `ref_exclusioncrieria` (
  `ref_id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_value` varchar(100) NOT NULL,
  `ref_desc` varchar(1000) DEFAULT NULL,
  `ref_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ref_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `ref_inclusioncriteria`;

CREATE TABLE `ref_inclusioncriteria` (
  `ref_id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_value` varchar(100) NOT NULL,
  `ref_desc` varchar(1000) DEFAULT NULL,
  `ref_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ref_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `ref_papers_sources`;

CREATE TABLE `ref_papers_sources` (
  `ref_id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_value` varchar(100) NOT NULL,
  `ref_desc` varchar(1000) DEFAULT NULL,
  `ref_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ref_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `ref_search_strategy`;

CREATE TABLE `ref_search_strategy` (
  `ref_id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_value` varchar(100) NOT NULL,
  `ref_desc` varchar(1000) DEFAULT NULL,
  `ref_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ref_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `ref_tables`;

CREATE TABLE `ref_tables` (
  `reftab_id` int(11) NOT NULL AUTO_INCREMENT,
  `reftab_label` varchar(50) NOT NULL,
  `reftab_table` varchar(50) NOT NULL,
  `reftab_desc` varchar(200) NOT NULL,
  `reftab_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`reftab_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `ref_tools`;

CREATE TABLE `ref_tools` (
  `ref_id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_value` varchar(50) NOT NULL,
  `ref_desc` varchar(250) DEFAULT NULL,
  `ref_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ref_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `research_question`;

CREATE TABLE `research_question` (
  `ref_id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_value` varchar(100) NOT NULL,
  `ref_desc` varchar(1000) DEFAULT NULL,
  `ref_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ref_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `screen_decison`;

CREATE TABLE `screen_decison` (
  `decison_id` int(11) NOT NULL AUTO_INCREMENT,
  `paper_id` int(11) NOT NULL,
  `screening_phase` int(11) NOT NULL,
  `screening_decision` enum('Pending','In review','In conflict','Included','Excluded') DEFAULT NULL,
  `decision_source` enum('new_screen','edit_screen','conflict_resolution') DEFAULT NULL,
  `decision_history` longtext,
  `decision_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`decison_id`)
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `screen_phase`;

CREATE TABLE `screen_phase` (
  `screen_phase_id` int(11) NOT NULL AUTO_INCREMENT,
  `phase_title` varchar(100) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `displayed_fields` varchar(200) DEFAULT NULL,
  `phase_state` enum('Pending','Open','Closed','Cancelled') NOT NULL DEFAULT 'Closed',
  `source_paper_id` varchar(11) DEFAULT NULL,
  `source_paper` enum('All papers','Previous phase') NOT NULL DEFAULT 'Previous phase',
  `source_paper_status` enum('All','Included','Excluded') NOT NULL DEFAULT 'Included',
  `screen_phase_order` int(2) NOT NULL,
  `screen_phase_final` int(2) NOT NULL DEFAULT '0',
  `phase_type` enum('Screening','Validation') NOT NULL DEFAULT 'Screening',
  `phase_history` longtext,
  `added_by` int(11) NOT NULL,
  `add_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `screen_phase_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`screen_phase_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `screening_paper`;

CREATE TABLE `screening_paper` (
  `screening_id` int(11) NOT NULL AUTO_INCREMENT,
  `paper_id` int(11) NOT NULL,
  `screening_phase` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `assignment_note` varchar(200) DEFAULT NULL,
  `assignment_type` enum('Normal','Veto','Info') NOT NULL DEFAULT 'Normal',
  `assignment_mode` enum('auto','manualy_bulk','manualy_single') NOT NULL DEFAULT 'auto',
  `assigned_by` int(11) NOT NULL,
  `assignment_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `operation_code` varchar(15) NOT NULL,
  `screening_decision` enum('Included','Excluded') DEFAULT NULL,
  `exclusion_criteria` int(11) DEFAULT NULL,
  `screening_note` varchar(200) DEFAULT NULL,
  `screening_time` timestamp NULL DEFAULT NULL,
  `screening_status` enum('Pending','Done','Reseted') NOT NULL DEFAULT 'Pending',
  `assignment_role` enum('Screening','Validation') NOT NULL DEFAULT 'Screening',
  `screening_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`screening_id`)
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `str_management`;

CREATE TABLE `str_management` (
  `str_id` int(11) NOT NULL AUTO_INCREMENT,
  `str_label` varchar(500) NOT NULL,
  `str_text` varchar(1000) NOT NULL,
  `str_category` varchar(20) NOT NULL DEFAULT 'default',
  `str_lang` varchar(3) NOT NULL DEFAULT 'en',
  `str_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`str_id`)
) ENGINE=InnoDB AUTO_INCREMENT=294 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `style`;

CREATE TABLE `style` (
  `style_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_field_id` int(11) NOT NULL,
  `style` enum('Predefined','Output-based','Rule-based') DEFAULT NULL,
  `cg_order` int(1) DEFAULT NULL,
  `comment` varchar(100) DEFAULT NULL,
  `style_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`style_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `venue`;

CREATE TABLE `venue` (
  `venue_id` int(11) NOT NULL AUTO_INCREMENT,
  `venue_fullName` varchar(200) NOT NULL,
  `venue_year` int(4) DEFAULT NULL,
  `venue_abbreviation` varchar(20) DEFAULT NULL,
  `venue_volume` int(11) DEFAULT NULL,
  `venue_totalNumPapers` int(11) DEFAULT NULL,
  `venue_active` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`venue_id`)
) ENGINE=InnoDB AUTO_INCREMENT=232 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `view_all_authors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_all_authors` AS select `a`.`author_id` AS `author_id`,`a`.`author_name` AS `author_name`,`a`.`author_desc` AS `author_desc`,`a`.`author_picture` AS `author_picture`,`a`.`author_active` AS `author_active`,count(`q`.`paperId`) AS `paper_nbr` from ((`author` `a` left join `paperauthor` `q` on(((`q`.`authorId` = `a`.`author_id`) and (`q`.`paperauthor_active` = 1)))) join `paper` `p` on(((`q`.`paperId` = `p`.`id`) and (`p`.`paper_active` = 1)))) where (`a`.`author_active` = 1) group by `a`.`author_id`;

DROP TABLE IF EXISTS `view_authors_class`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_authors_class` AS select `a`.`author_id` AS `author_id`,`a`.`author_name` AS `author_name`,`a`.`author_desc` AS `author_desc`,`a`.`author_picture` AS `author_picture`,`a`.`author_active` AS `author_active`,count(`q`.`paperId`) AS `paper_nbr` from ((`author` `a` left join `paperauthor` `q` on(((`q`.`authorId` = `a`.`author_id`) and (`q`.`paperauthor_active` = 1)))) join `paper` `p` on(((`q`.`paperId` = `p`.`id`) and (`p`.`paper_active` = 1) and (`p`.`classification_status` <> 'Waiting') and (`p`.`paper_excluded` = 0)))) where (`a`.`author_active` = 1) group by `a`.`author_id`;

DROP TABLE IF EXISTS `view_class_assignment_done`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_class_assignment_done` AS select distinct `a`.`assigned_id` AS `A_id`,`a`.`assigned_id` AS `assigned_id`,`a`.`assigned_paper_id` AS `assigned_paper_id`,`a`.`assigned_user_id` AS `assigned_user_id`,`a`.`assigned_by` AS `assigned_by`,`a`.`assignment_time` AS `assignment_time`,`a`.`assigned_note` AS `assigned_note`,`a`.`assignment_type` AS `assignment_type`,`a`.`assignment_mode` AS `assignment_mode`,`a`.`operation_code` AS `operation_code`,`a`.`validation` AS `validation`,`a`.`validation_time` AS `validation_time`,`a`.`validation_note` AS `validation_note`,`a`.`assigned_active` AS `assigned_active` from (`assigned` `a` join `view_paper_processed` `p` on((`a`.`assigned_paper_id` = `p`.`id`))) where (`a`.`assigned_active` = 1);

DROP TABLE IF EXISTS `view_class_assignment_pending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_class_assignment_pending` AS select distinct `a`.`assigned_id` AS `A_id`,`a`.`assigned_id` AS `assigned_id`,`a`.`assigned_paper_id` AS `assigned_paper_id`,`a`.`assigned_user_id` AS `assigned_user_id`,`a`.`assigned_by` AS `assigned_by`,`a`.`assignment_time` AS `assignment_time`,`a`.`assigned_note` AS `assigned_note`,`a`.`assignment_type` AS `assignment_type`,`a`.`assignment_mode` AS `assignment_mode`,`a`.`operation_code` AS `operation_code`,`a`.`validation` AS `validation`,`a`.`validation_time` AS `validation_time`,`a`.`validation_note` AS `validation_note`,`a`.`assigned_active` AS `assigned_active` from (`assigned` `a` join `view_paper_pending` `p` on((`a`.`assigned_paper_id` = `p`.`id`))) where (`a`.`assigned_active` = 1);

DROP TABLE IF EXISTS `view_class_validation_done`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_class_validation_done` AS select `assigned`.`assigned_id` AS `assigned_id`,`assigned`.`assigned_paper_id` AS `assigned_paper_id`,`assigned`.`assigned_user_id` AS `assigned_user_id`,`assigned`.`assigned_by` AS `assigned_by`,`assigned`.`assignment_time` AS `assignment_time`,`assigned`.`assigned_note` AS `assigned_note`,`assigned`.`assignment_type` AS `assignment_type`,`assigned`.`assignment_mode` AS `assignment_mode`,`assigned`.`operation_code` AS `operation_code`,`assigned`.`validation` AS `validation`,`assigned`.`validation_time` AS `validation_time`,`assigned`.`validation_note` AS `validation_note`,`assigned`.`assigned_active` AS `assigned_active` from `assigned` where ((`assigned`.`assignment_type` = 'Validation') and (`assigned`.`validation` is not null) and (`assigned`.`assigned_active` = 1));

DROP TABLE IF EXISTS `view_class_validation_pending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_class_validation_pending` AS select `assigned`.`assigned_id` AS `assigned_id`,`assigned`.`assigned_paper_id` AS `assigned_paper_id`,`assigned`.`assigned_user_id` AS `assigned_user_id`,`assigned`.`assigned_by` AS `assigned_by`,`assigned`.`assignment_time` AS `assignment_time`,`assigned`.`assigned_note` AS `assigned_note`,`assigned`.`assignment_type` AS `assignment_type`,`assigned`.`assignment_mode` AS `assignment_mode`,`assigned`.`operation_code` AS `operation_code`,`assigned`.`validation` AS `validation`,`assigned`.`validation_time` AS `validation_time`,`assigned`.`validation_note` AS `validation_note`,`assigned`.`assigned_active` AS `assigned_active` from `assigned` where ((`assigned`.`assignment_type` = 'Validation') and isnull(`assigned`.`validation`) and (`assigned`.`assigned_active` = 1));

DROP TABLE IF EXISTS `view_first_authors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_first_authors` AS select `a`.`author_id` AS `author_id`,`a`.`author_name` AS `author_name`,`a`.`author_desc` AS `author_desc`,`a`.`author_picture` AS `author_picture`,`a`.`author_active` AS `author_active`,count(`q`.`paperId`) AS `paper_nbr` from ((`author` `a` left join `paperauthor` `q` on(((`q`.`authorId` = `a`.`author_id`) and (`q`.`paperauthor_active` = 1) and (`q`.`author_rank` = 1)))) join `paper` `p` on(((`q`.`paperId` = `p`.`id`) and (`p`.`paper_active` = 1)))) where (`a`.`author_active` = 1) group by `a`.`author_id`;

DROP TABLE IF EXISTS `view_first_authors_class`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_first_authors_class` AS select `a`.`author_id` AS `author_id`,`a`.`author_name` AS `author_name`,`a`.`author_desc` AS `author_desc`,`a`.`author_picture` AS `author_picture`,`a`.`author_active` AS `author_active`,count(`q`.`paperId`) AS `paper_nbr` from ((`author` `a` left join `paperauthor` `q` on(((`q`.`authorId` = `a`.`author_id`) and (`q`.`paperauthor_active` = 1) and (`q`.`author_rank` = 1)))) join `paper` `p` on(((`q`.`paperId` = `p`.`id`) and (`p`.`paper_active` = 1) and (`p`.`classification_status` <> 'Waiting') and (`p`.`paper_excluded` = 0)))) where (`a`.`author_active` = 1) group by `a`.`author_id`;

DROP TABLE IF EXISTS `view_paper_assigned`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_paper_assigned` AS select distinct `p`.`id` AS `Pid`,`p`.`id` AS `id`,`p`.`bibtexKey` AS `bibtexKey`,`p`.`title` AS `title`,`p`.`preview` AS `preview`,`p`.`bibtex` AS `bibtex`,`p`.`abstract` AS `abstract`,`p`.`doi` AS `doi`,`p`.`year` AS `year`,`p`.`venueId` AS `venueId`,`p`.`papers_sources` AS `papers_sources`,`p`.`search_strategy` AS `search_strategy`,`p`.`added_by` AS `added_by`,`p`.`add_time` AS `add_time`,`p`.`addition_mode` AS `addition_mode`,`p`.`added_active_phase` AS `added_active_phase`,`p`.`screening_status` AS `screening_status`,`p`.`classification_status` AS `classification_status`,`p`.`paper_excluded` AS `paper_excluded`,`p`.`operation_code` AS `operation_code`,`p`.`paper_active` AS `paper_active`,`a`.`assigned_user_id` AS `assigned_user_id` from (`paper` `p` join `assigned` `a` on((`p`.`id` = `a`.`assigned_paper_id`))) where ((`a`.`assigned_active` = 1) and (`p`.`paper_active` = 1) and (`p`.`paper_excluded` = 0));


CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_paper_decision` AS select `s`.`screening_id` AS `screening_id`,`s`.`screening_phase` AS `screening_phase`,`s`.`user_id` AS `user_id`,`p`.`id` AS `id`,`p`.`bibtexKey` AS `bibtexKey`,`p`.`title` AS `title`,`p`.`paper_active` AS `paper_active`,ifnull(`d`.`screening_decision`,'Pending') AS `screening_status`,ifnull(`d`.`decision_source`,'Pending') AS `decision_source` from ((`screening_paper` `s` left join `paper` `p` on(((`s`.`paper_id` = `p`.`id`) and (`p`.`paper_active` = 1)))) left join `screen_decison` `d` on(((`s`.`paper_id` = `d`.`paper_id`) and (`s`.`screening_phase` = `d`.`screening_phase`) and (`d`.`decision_active` = 1)))) where (`s`.`screening_active` = 1) group by `p`.`id`,`s`.`screening_phase`;

DROP TABLE IF EXISTS `view_paper_decision_det`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_paper_decision_det` AS select `s`.`screening_id` AS `screening_id`,`s`.`screening_phase` AS `screening_phase`,`s`.`user_id` AS `user_id`,`p`.`id` AS `id`,`p`.`bibtexKey` AS `bibtexKey`,`p`.`title` AS `title`,`p`.`paper_active` AS `paper_active`,ifnull(`d`.`screening_decision`,'Pending') AS `screening_status`,ifnull(`d`.`decision_source`,'Pending') AS `decision_source` from ((`screening_paper` `s` left join `paper` `p` on(((`s`.`paper_id` = `p`.`id`) and (`p`.`paper_active` = 1)))) left join `screen_decison` `d` on(((`s`.`paper_id` = `d`.`paper_id`) and (`s`.`screening_phase` = `d`.`screening_phase`) and (`d`.`decision_active` = 1)))) where (`s`.`screening_active` = 1);

DROP TABLE IF EXISTS `view_paper_pending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_paper_pending` AS select `paper`.`id` AS `id`,`paper`.`bibtexKey` AS `bibtexKey`,`paper`.`title` AS `title`,`paper`.`preview` AS `preview`,`paper`.`bibtex` AS `bibtex`,`paper`.`abstract` AS `abstract`,`paper`.`doi` AS `doi`,`paper`.`year` AS `year`,`paper`.`venueId` AS `venueId`,`paper`.`papers_sources` AS `papers_sources`,`paper`.`search_strategy` AS `search_strategy`,`paper`.`added_by` AS `added_by`,`paper`.`add_time` AS `add_time`,`paper`.`addition_mode` AS `addition_mode`,`paper`.`added_active_phase` AS `added_active_phase`,`paper`.`screening_status` AS `screening_status`,`paper`.`classification_status` AS `classification_status`,`paper`.`paper_excluded` AS `paper_excluded`,`paper`.`operation_code` AS `operation_code`,`paper`.`paper_active` AS `paper_active` from `paper` where ((not(`paper`.`id` in (select distinct `p`.`id` AS `id` from (`paper` `p` join `classification` `c` on((`p`.`id` = `c`.`class_paper_id`))) where ((`p`.`paper_active` = 1) and (`c`.`class_active` = 1))))) and (`paper`.`paper_active` = 1) and (`paper`.`paper_excluded` = 0));


CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_paper_processed` AS select distinct `p`.`id` AS `Pid`,`p`.`id` AS `id`,`p`.`bibtexKey` AS `bibtexKey`,`p`.`title` AS `title`,`p`.`preview` AS `preview`,`p`.`bibtex` AS `bibtex`,`p`.`abstract` AS `abstract`,`p`.`doi` AS `doi`,`p`.`year` AS `year`,`p`.`venueId` AS `venueId`,`p`.`papers_sources` AS `papers_sources`,`p`.`search_strategy` AS `search_strategy`,`p`.`added_by` AS `added_by`,`p`.`add_time` AS `add_time`,`p`.`addition_mode` AS `addition_mode`,`p`.`added_active_phase` AS `added_active_phase`,`p`.`screening_status` AS `screening_status`,`p`.`classification_status` AS `classification_status`,`p`.`paper_excluded` AS `paper_excluded`,`p`.`operation_code` AS `operation_code`,`p`.`paper_active` AS `paper_active` from (`paper` `p` join `classification` `c` on((`p`.`id` = `c`.`class_paper_id`))) where ((`p`.`paper_active` = 1) and (`p`.`paper_excluded` = 0) and (`c`.`class_active` = 1));

DROP TABLE IF EXISTS `view_papers_in_qa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_papers_in_qa` AS select `q`.`qa_assignment_id` AS `qa_assignment_id`,`q`.`paper_id` AS `paper_id`,`q`.`assigned_to` AS `assigned_to`,`q`.`assigned_by` AS `assigned_by`,`q`.`assignment_time` AS `assignment_time`,`q`.`qa_status` AS `qa_status`,`q`.`assignment_type` AS `assignment_type`,`q`.`assignment_mode` AS `assignment_mode`,`q`.`operation_code` AS `operation_code`,`q`.`qa_assignment_active` AS `qa_assignment_active`,`q`.`qa_assignment_id` AS `assignment_id`,`p`.`title` AS `title`,`p`.`screening_status` AS `status` from (`qa_assignment` `q` join `paper` `p`) where ((`q`.`paper_id` = `p`.`id`) and (`q`.`qa_assignment_active` = 1) and (`p`.`paper_active` = 1));

SET foreign_key_checks = 1;
